<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDFrASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="Config_ID" />
    </Key>
    <Property Name="Config_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ExDate" Type="date" />
    <Property Name="Script" Type="text" />
  </EntityType>
  <EntityType Name="CONFIG_VAR">
    <Key>
      <PropertyRef Name="CONFIG_VAR_ID" />
    </Key>
    <Property Name="CONFIG_VAR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vlan" Type="int" Nullable="false" />
    <Property Name="Man_IP" Type="text" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="PasswordSSH" Type="text" Nullable="false" />
    <Property Name="Terminal" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="POP">
    <Key>
      <PropertyRef Name="POP_ID" />
    </Key>
    <Property Name="POP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POP_Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="PORT">
    <Key>
      <PropertyRef Name="Port_ID" />
    </Key>
    <Property Name="Port_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Port_Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="SSH_COMMANDS">
    <Key>
      <PropertyRef Name="Command_ID" />
    </Key>
    <Property Name="Command_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Command_Name" Type="text" Nullable="false" />
    <Property Name="Command_Temp" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="SWITCH">
    <Key>
      <PropertyRef Name="Switch_ID" />
    </Key>
    <Property Name="Switch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Switch_Name" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_CONFIG_ToCONFIG_VAR">
    <End Role="CONFIG_VAR" Type="Self.CONFIG_VAR" Multiplicity="1" />
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CONFIG_VAR">
        <PropertyRef Name="CONFIG_VAR_ID" />
      </Principal>
      <Dependent Role="CONFIG">
        <PropertyRef Name="Config_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PORT_ToCONFIG">
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="1" />
    <End Role="PORT" Type="Self.PORT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="Config_ID" />
      </Principal>
      <Dependent Role="PORT">
        <PropertyRef Name="Port_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_ToCONFIG">
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="Config_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SSH_COMMANDS_ToCONFIG">
    <End Role="CONFIG" Type="Self.CONFIG" Multiplicity="1" />
    <End Role="SSH_COMMANDS" Type="Self.SSH_COMMANDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CONFIG">
        <PropertyRef Name="Config_ID" />
      </Principal>
      <Dependent Role="SSH_COMMANDS">
        <PropertyRef Name="Command_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SWITCH_ToPORT">
    <End Role="PORT" Type="Self.PORT" Multiplicity="1" />
    <End Role="SWITCH" Type="Self.SWITCH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PORT">
        <PropertyRef Name="Port_ID" />
      </Principal>
      <Dependent Role="SWITCH">
        <PropertyRef Name="Switch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDFrASModelStoreContainer">
    <EntitySet Name="CONFIG" EntityType="Self.CONFIG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONFIG_VAR" EntityType="Self.CONFIG_VAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POP" EntityType="Self.POP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PORT" EntityType="Self.PORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSH_COMMANDS" EntityType="Self.SSH_COMMANDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SWITCH" EntityType="Self.SWITCH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CONFIG_ToCONFIG_VAR" Association="Self.FK_CONFIG_ToCONFIG_VAR">
      <End Role="CONFIG_VAR" EntitySet="CONFIG_VAR" />
      <End Role="CONFIG" EntitySet="CONFIG" />
    </AssociationSet>
    <AssociationSet Name="FK_PORT_ToCONFIG" Association="Self.FK_PORT_ToCONFIG">
      <End Role="CONFIG" EntitySet="CONFIG" />
      <End Role="PORT" EntitySet="PORT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_ToCONFIG" Association="Self.FK_PRODUCT_ToCONFIG">
      <End Role="CONFIG" EntitySet="CONFIG" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_SSH_COMMANDS_ToCONFIG" Association="Self.FK_SSH_COMMANDS_ToCONFIG">
      <End Role="CONFIG" EntitySet="CONFIG" />
      <End Role="SSH_COMMANDS" EntitySet="SSH_COMMANDS" />
    </AssociationSet>
    <AssociationSet Name="FK_SWITCH_ToPORT" Association="Self.FK_SWITCH_ToPORT">
      <End Role="PORT" EntitySet="PORT" />
      <End Role="SWITCH" EntitySet="SWITCH" />
    </AssociationSet>
  </EntityContainer>
</Schema>