<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa4aa3b3e0ff42f6a5f9005c2be1d6eb" Name="Diagram1">
        <EntityTypeShape EntityType="DDFrASModel.POP" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDFrASModel.PORT" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DDFrASModel.PRODUCT" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DDFrASModel.SSH_COMMANDS" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="DDFrASModel.SWITCH" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DDFrASModel.FK_SWITCH_ToPORT" />
        <EntityTypeShape EntityType="DDFrASModel.CONFIG" Width="1.5" PointX="10.625" PointY="1" />
        <EntityTypeShape EntityType="DDFrASModel.CONFIG_VAR" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="DDFrASModel.FK_CONFIG_ToCONFIG_VAR" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>