<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ad2c17255844a099468a23dcfbabf5" Name="Diagram1">
        <EntityTypeShape EntityType="DDFrASModel.CONFIG" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DDFrASModel.CONFIG_VAR" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DDFrASModel.POP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDFrASModel.PORT" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DDFrASModel.PRODUCT" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DDFrASModel.SSH_COMMANDS" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="DDFrASModel.SWITCH" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="DDFrASModel.FK_CONFIG_ToCONFIG_VAR" />
        <AssociationConnector Association="DDFrASModel.FK_PORT_ToCONFIG" />
        <AssociationConnector Association="DDFrASModel.FK_PRODUCT_ToCONFIG" />
        <AssociationConnector Association="DDFrASModel.FK_SSH_COMMANDS_ToCONFIG" />
        <AssociationConnector Association="DDFrASModel.FK_SWITCH_ToPORT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>