<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ad2c17255844a099468a23dcfbabf5" Name="Diagram1">
        <EntityTypeShape EntityType="DDFrASModel.CONFIG" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFrASModel.CONFIG_VAR" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFrASModel.POP" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFrASModel.PORT" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFrASModel.PRODUCT" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFrASModel.SSH_COMMANDS" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFrASModel.SWITCH" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DDFrASModel.FK_CONFIG_VAR_ToCONFIG" ManuallyRouted="false" />
        <AssociationConnector Association="DDFrASModel.FK_PORT_ToCONFIG" ManuallyRouted="false" />
        <AssociationConnector Association="DDFrASModel.FK_PRODUCT_ToCONFIG" ManuallyRouted="false" />
        <AssociationConnector Association="DDFrASModel.FK_SSH_COMMANDS_ToCONFIG" ManuallyRouted="false" />
        <AssociationConnector Association="DDFrASModel.FK_SWITCH_ToPORT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>